{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // This should match the docker-compose postgres settings:
        // DB: goalstream, user: goalstream, password: goalstreampwd
        "HighlightsDatabase": "Host=localhost;Port=5432;Database=goalstream;Username=goalstream;Password=goalstreampwd"
    },
    "Kafka": {
        // Local dev outside Docker talks to Kafka on localhost:9092
        "BootstrapServers": "localhost:9092",

        // This is the topic we'll consume match events from
        "MatchEventsTopic": "match-events",

        // Group id so Kafka can keep track of our offsets
        "ConsumerGroupId": "highlights-api-consumer"
    }
}
